# Interface Warning Message

## What is an Interface Warning Message
## Why do we need an Interface Warning Message

## How to see save Interface Warning Message

1. Go to the **settings** menu and go there to the **Interface** tab. After going to the interface tab click on the **Add New** button.
   
   ![image-1](https://github.com/Nancypatel1103/ComplianceClient/assets/153616269/f432c75e-acd2-40ad-b241-df0dd28215a6)

2. Click on the **Add New** button then a new window will open and fill in the details there.
   - **Interface Name**:- Enter a name for the interface. **For example Demo**.
   - **Ip address**:- Enter the IP address **for example 192.168.1.1**.
   - **Subnet mask**:- Add a subnet mask. Which you have kept in the range. **Fot example 255.255.255.255/32**.
   - **DNS**:- Enter DNS. **for example 1.1.1.1**.
   - **Gateway** IP:- Enter Gateway IP. **For example 1.1.1.1**.
3. And click on the save button.
   
  ![image-2](https://github.com/Nancypatel1103/ComplianceClient/assets/153616269/de40cf33-8f65-4618-abfe-f63ddc11be59)

4. When you click on the **Save** button, you will get a message like this **To avoid issues with the device going offline, use the domain name instead of the IP address. Still you want to continue?** Click on the **Yes** button there.

  ![image-3](https://github.com/Nancypatel1103/ComplianceClient/assets/153616269/f59aea46-7f9c-4ed2-bf2c-e81e6c50fc5a)

5. Click on the **Yes** button then you will get the **Interface is added successfully** message on the screen.

  ![image-4](https://github.com/Nancypatel1103/ComplianceClient/assets/153616269/1bd360e1-5dd6-4620-b8a3-12c3bf2c5d71)


## How to see save Interface Warning Message
